# Model

./: README  example  truc
Agetac-model/: .classpath  .gitignore  .project  build.xml  pom.xml
Agetac-model/.externalToolBuilders/: Ant Builder.launch  antProjectBuilder.xml
Agetac-model/src/org/agetac/common/api/: InterventionApi.java  InterventionConnection.java  ServerApi.java  ServerConnection.java
Agetac-model/src/org/agetac/common/client/: AgetacClient.java  Client.java  Client.java~
Agetac-model/src/org/agetac/common/clientMVC/controller/: AgentController.java  BarrackController.java  InterventionController.java  MessageController.java  SourceController.java  VehicleController.java
Agetac-model/src/org/agetac/common/clientMVC/model/: AgentModel.java  BarrackModel.java  InterventionModel.java  MessageModel.java  SourceModel.java  VehicleModel.java
Agetac-model/src/org/agetac/common/clientMVC/view/: AgentView.java  BarrackView.java  InterventionView.java  MessageView.java  SourceView.java  VehicleView.java
Agetac-model/src/org/agetac/common/dto/: ActionDTO.java  AgentDTO.java  BarrackDTO.java  GroupDTO.java  IModel.java  InterventionDTO.java  MessageDTO.java  PositionDTO.java  SourceDTO.java  TargetDTO.java  VehicleDTO.java  VehicleDemandDTO.java  VictimDTO.java
Agetac-model/src/org/agetac/common/exception/: BadResponseException.java  InvalidJSONException.java
Agetac-model/src/org/agetac/common/model/impl/: Action.java  Agent.java  Caserne.java  Cible.java  DemandeMoyen.java  Groupe.java  Implique.java  Intervention.java  Message.java  Position.java  Source.java  Vehicule.java
Agetac-model/src/org/agetac/common/model/sign/: AbstractModel.java  IJsonable.java  IModel.java
Agetac-model/src/org/agetac/common/observer/: MyObservable.java
Agetac-model/src/org/agetac/common/resources/: BarrackResource.java  BarracksResource.java  InterventionResource.java  MessageResource.java  VehicleDemandResource.java  VehiclesResource.java
Agetac-model/src/org/agetac/common/util/: TimeFormatter.java
Agetac-model/src/org/agetac/model/exception/: InvalidJSONException.java
Agetac-model/src/org/agetac/model/impl/: Action.java  Agent.java  Caserne.java  Cible.java  Groupe.java  Implique.java  Intervention.java  Message.java  Position.java  Source.java  Vehicule.java
Agetac-model/src/org/agetac/model/sign/: AbstractModel.java  IJsonable.java  IModel.java
Agetac-model/src/org/agetac/model/test/: ActionTest.java  CibleTest.java  GroupeTest.java  ImpliqueTest.java  MessageTest.java  PositionTest.java  SourceTest.java  VehiculeTest.java
Agetac-model/test/org/agetac/model/test/: ActionTest.java  AgentTest.java  CibleTest.java  GroupeTest.java  ImpliqueTest.java  InterventionTest.java  MessageTest.java  PositionTest.java  SourceTest.java  VehiculeTest.java
common/: ActionFlag.java  Aptitude.java  Configuration.java  EtatImplique.java  EtatVehicule.java  Utils.java
docs/: Build.tex  Persistence.tex
model/impl/: Agent.java  Caserne.java  Cible.java  Implique.java  Intervention.java  Position.java  Source.java  Vehicule.java
model/sign/: IJsonable.java
src/: Action.java  Agent.java  Aptitude.java  Caserne.java  Cible.java  EtatImplique.java  EtatVehicule.java  Groupe.java  Implique.java  Intervention.java  Message.java  Moyen.java  Position.java  SDIS.java  Source.java  Vehicule.java
