<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agetac</groupId>
  <artifactId>agetac-model</artifactId>
  <version>0.1</version>

  <build>
    <!-- Setup src and test directories. -->
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>

    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<!-- Support generics and other Java 6 features. -->
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>